# blackswan

./: .classpath  .gitignore  .project  README.txt  blackswan-ddl.sql  build.xml  web.xml
etc/: tomcat.properties  tomcatTask.properties
jsps/: Announcements.jsp  BuyShares.jsp  Companies.jsp  Company.jsp  CompanyGraph.jsp  Exchange.jsp  ItemShop.jsp  Message.jsp  News.jsp  Orders.jsp  SellShares.jsp  ShowData.jsp  Trader.jsp  TraderAuditReport.jsp  Welcome.jsp  graph.jsp  new-Trader.jsp  old-Trader.jsp  template.jsp
jsps/webTemplates/: footer.txt  header.txt  pageHeaderA.txt  pageHeaderB.txt
src/: hibernate.cfg.xml  initdata.xml  log4j.properties
src/net/fidoandfido/app/: AIRunnerApp.java  AppDataLister.java  AppInitialiser.java  CompanyCreator.java  CompanyModifierApp.java  DataExtractor.java  GeneratePeriodApp.java  InitialiserApp.java  LiquidatorApp.java  Server.java  SharePriceGraphGenerator.java  Tester.java  TraderInfoApp.java
src/net/fidoandfido/charts/: CompanyProfitChartGenerator.java  SharePriceChartGenerator.java
src/net/fidoandfido/contexts/: AIContextListener.java  HibernateListener.java  MarketMakerContextListener.java  PeriodGeneratorContextListener.java
src/net/fidoandfido/dao/: AppStatusDAO.java  CompanyDAO.java  CompanyPeriodReportDAO.java  ExchangeGroupDAO.java  HibernateUtil.java  OrderDAO.java  PeriodMessageDAO.java  PeriodPartInformationDAO.java  ReputationItemDAO.java  RumourDAO.java  ShareParcelDAO.java  StockExchangeDAO.java  StockExchangePeriodDAO.java  TradeRecordDAO.java  TraderDAO.java  TraderEventDAO.java  TraderMessageDAO.java  UserDAO.java  UserSessionDAO.java
src/net/fidoandfido/engine/: AchievementManager.java  CompanyProfileController.java  EventGenerator.java  ExperiencePointGenerator.java  MarketMakerRunner.java  OrderProcessor.java  PeriodEventGenerator.java  PeriodGenerator.java  ProfitModifier.java
src/net/fidoandfido/engine/EventGenerators/: CyclicalEventGenerator.java  EventGeneratorFactory.java  RandomEventGenerator.java
src/net/fidoandfido/engine/ai/: AIRunner.java  AIStrategyFactory.java  AITradeExecutor.java  AITradeStrategy.java  AITrader.java  DefaultAITradeExecutor.java  EarningAI.java  LiquididatingAI.java  LongTermAI.java  NaiveAI.java  RandomAI.java  ReactiveAI.java  ValueAI.java
src/net/fidoandfido/engine/companymodifiers/: CompanyModiferFactory.java  CompanyModifier.java  DefaultCompanyModifier.java  GentleCompanyModifier.java  PrototypeGentleCompanyModifier.java
src/net/fidoandfido/engine/companyprofiles/: BlueChipProfile.java  CompanyProfile.java  ConsolidatorProfile.java  DinosaurProfile.java  DynamicProfile.java
src/net/fidoandfido/engine/economicmodfiers/: DefaultModifier.java  EconomicModifier.java  EconomicModifierFactory.java  GentleModifier.java
src/net/fidoandfido/engine/event/: EventData.java  EventGenerator.java  PeriodEventGenerator.java  PeriodGenerator.java
src/net/fidoandfido/engine/eventgenerators/: CyclicalEventGenerator.java  EventGeneratorFactory.java  RandomEventGenerator.java
src/net/fidoandfido/engine/experience/: ExperiencePointGenerator.java  LevelManager.java
src/net/fidoandfido/engine/profitmodifers/: ConstantModifier.java  EventProfitModifier.java  GentleProfitModifier.java  LinearProfitModifier.java
src/net/fidoandfido/engine/quarter/: AverageQuarterGenerator.java  CyclicalQuarterGenerator.java  DefaultQuarterGenerator.java  QuarterData.java  QuarterEventGenerator.java  QuarterGenerator.java  QuarterGeneratorFactory.java  RandomQuarterGenerator.java
src/net/fidoandfido/initialiser/: AppInitialiser.java  CompanyNameBody.java  CompanyNameParser.java  CompanyNamePrefix.java  CompanyNameSuffix.java  ExchangeParser.java  ItemParser.java  TraderParser.java
src/net/fidoandfido/model/: AppStatus.java  Company.java  CompanyPeriodReport.java  ExchangeGroup.java  Message.java  Order.java  PeriodEvent.java  PeriodMessage.java  PeriodQuarter.java  PeriodRumour.java  ReputationEffect.java  ReputationItem.java  ReputationType.java  SectorNewsEvent.java  SectorOutlook.java  ShareParcel.java  StockExchange.java  StockExchangePeriod.java  TradeRecord.java  Trader.java  TraderEvent.java  TraderMessage.java  User.java  UserSession.java
src/net/fidoandfido/servlets/: BlackSwanServlet.java  BuySharesServlet.java  CancelOrderServlet.java  CompanyInfoServlet.java  GraphServlet.java  ItemStoreServlet.java  LogInServlet.java  LogoutServlet.java  MessageServlet.java  RegisterServlet.java  SellSharesServlet.java  TraderDataServlet.java
src/net/fidoandfido/util/: ChartGenerator.java  Constants.java  ServerUtil.java  WebPageUtil.java  WebUtil.java
test/net/fidoandfido/app/: CompanyNameGeneratorTester.java  RandomTester.java  VerfiyAppinitialiser.java
test/net/fidoandfido/chart/: CopyOfTimeSeriesChartFromProfits.java  TestChart.java  TestHistoricalChart.java  TimeSeriesChartFromSharePrice.java
test/net/fidoandfido/dao/: VerifyPeriodPartInformationDAO.java
test/net/fidoandfido/engine/: VerifyDividends.java
test/net/fidoandfido/engine/ai/: AISeller.java  AITester.java  VerifyAIRunner.java
test/net/fidoandfido/servlet/: VerifyCancelOrderServlet.java
test/net/fidoandfido/util/: VerifyWebPageUtil.java
web/: index.html
web/scripts/: ajax.js  popup.js
web/stylesheets/: new-style.css  style.css
